<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>Level up Home</title>

       
        <link href="bootstrap.css" rel="stylesheet">
        

       

    </head>

    <body>

        <div class="container">

            <div class="row">

                <header>

                  <h1>Level Up Game Shop</h1>
                  <h5>1932 Boom St. Treasure, PA 19666<br>
                      Phone: 800-555-5555</h5>
                  <h4>Doors open at 10:00 am Everday!</h4>
                  <br>

                </header>

                <div class="col-xs-12">

                    <nav>
                        <ul class="nav nav-pills nav-justified"> 
                            <li class="active top-line"><a href="index.html">Home</a></li>
                            <li><a href="webshop.html">Webshop</a></li>
                            <li><a href="specials.html">Specials</a></li>
							<li><a href="buy/sell.html">Buy/Sell</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="http://www.calendarwiz.com/mmmcalendar" target="blank">Calendar</a></li>
                            
                       
                            
                        </ul>
                    </nav>

                </div>

                <main>

                    <div class="clearfix"></div>

                   <div class="col-xs-12">

                        <br>
                        <H3>Contact Us</H3>
                        <p>We are located at 1932 Boom St. Treasure, PA 19666<br></p>
                        <p>Feel free to contact us at 800-555-5555 with any questions.</p>
                        <br>

                        <div id="emailForm">

                            <p style="font-weight:bold;">You can also send us an email.</p>
                            <p>Please fill in your information below:</p>

                            <form method="post" action="mailto:jeff.bujun@gmail.com" enctype="text/plain" >

                                <div class="form-group">

                                    <input type="hidden" name="subject" id="subject" value="Media Meeting">

                                    <div class="form-group">
                                        <label for="first_name">First Name:</label>  
                                        <input type="text" name="first_name" id="first_name" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <label for="last_name">Last Name:</label>  
                                        <input type="text" name="last_name" id="last_name" class="form-control">
                                     </div>

                                    <div class="form-group"> 
                                        <label for="email">Email Address:</label>  
                                        <input type="email" name="email" id="email" class="form-control">
                                    </div>

                                    <p style="font-weight: bold;">Questions or comments for Media Monthly Meeting<br>

                                    <div class="form-group">
                                        <textarea name="comment" id="comment" rows="5" cols="65" class="form-control">Question or comment</textarea>
                                    </div>

                                    <div class="form-group">
                                        <div id="submitEmail">
                                          <input type="submit" id="Submit" class="btn btn-default">    
                                          <input type="reset" id="Reset" class="btn btn-default">
                                        </div>
                                    </div>

                                </div> 

                            </form>

                        </div> 

                    </div>

                    <div class="clearfix"></div>

                </main>

                <footer>

                    <div class="col-sm-12" style="background-color: #ffffff">
                        <p>Copyright &copy; 2018 Level Up Game Shop<br>
                        <a href="mailto:scottvn23@yahoo.com">info@levelup.com</a></p>
                    </div>

                </footer>

            </div>
        </div> 
       

    </body>
  
</html>

 