<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>Level up Home</title>

       
        <link href="bootstrap.css" rel="stylesheet">
        

       

    </head>

    <body>

        <div class="container">

            <div class="row">

                <header>

                  <h1>Level Up Game Shop</h1>
                  <h5>1932 Boom St. Treasure, PA 19666<br>
                      Phone: 800-555-5555</h5>
                  <h4>Doors open at 10:00 am Everday!</h4>
                  <br>

                </header>

                <div class="col-xs-12">

                    <nav>
                        <ul class="nav nav-pills nav-justified"> 
                            <li class="active top-line"><a href="index.html">Home</a></li>
                            <li><a href="webshop.html">Webshop</a></li>
                            <li><a href="specials.html">Specials</a></li>
							<li><a href="buy/sell.html">Buy/Sell</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="http://www.calendarwiz.com/mmmcalendar" target="blank">Calendar</a></li>
                            
                       
                            
                        </ul>
                    </nav>

                </div>

                <main>

                    <div class="clearfix"></div>

                    <div class="col-sm-4 col-sm-push-8"> 
                        <br>
                        <img src="game.png" alt="Welcome" class="img-responsive">
						
                      
                    </div>

                    <div class="col-sm-8 col-sm-pull-4">
                        <h3>Welcome</h3>
                        <p>Thanks for stopping by Level up Game Shop</p>
                        <p>We carry new and used video games, movies, and more!</p> 
                        <p>We have a huge selection of video games and have games for all of the older systems that are rare and hard to find! We have the best video games in town!</p>
                        <h3>Video Games</h3>
                        <p>Our shelves are full of the latest video games for Nintendo Switch, Playstation 4, and Xbox One and more! We carry a wide variety of rare and hard to find older system favorites such as NES, Super Nintendo, Sega Dreamcast, Neo Geo, Playstation 2, Vita and more.</p>
                        <h3>Movies</h3>
						<p>Along with our incredible selection of new and used video games, our shelves are filled with a large selection of DVD movies.  You will find family favorites such as Disney movies and other animated features, as well as genres like action, horror, comedy, drama, and more!</p>
						<h3>Buy-Sell-Trade</h3>
						<p>Do you have old video games collecting dust? Do you have your eye on that new video game for your favorite system? Bring them in and make a trade! We offer cash or in-store credit for your video games! We make honest offers for your old video games and movies. For more details, please read our Trading Policy.</p>
						<p>We sell video games, controllers, memory cards, and many other accessories for all video game systems.</p>
						<p>Why shop anywhere else?! Come shop at Level Up, we have the best prices on games around!</p>
						<h3>Online Ordering</h3>
						<p>Want to shop online? No problem! Just visit our Webshop and order online today! Our entire inventory is updated online daily!  Check out our calender for new releases and events!</p><br><br>
                    </div>

                    <div class="clearfix"></div>

                </main>

                <footer>

                    <div class="col-sm-12" style="background-color: #ffffff">
                        <p>Copyright &copy; 2018 Level Up Game Shop<br>
                        <a href="mailto:scottvn23@yahoo.com">info@levelup.com</a></p>
                    </div>

                </footer>

            </div> 

        </div> 

        

    </body>
  
</html>