<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Git</title>
		<link rel="stylesheet" href="git.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Git Repository</h1>
			</header>
			
			
			<main>
				<h2>First Impressions</h2>
				<p>When I first logged on to Git, I was quite intimidated.  The first time I loaded up the command prompt, I knew right away that I was about to tackle a deep learning curve.  Not knowing any of the user 
				interface or command lines, I was not at ease when learning Git.  But, as I kept working on my projects through out the semester.  I began to familiarize myself with some of the command lines that were needed 
				to upload files and commit our changes on to Git.  I know there's more to learn about using Git and all that it contains.  But, consistently using it through out the semester really helped with the uncertainty 
				I felt when I first started in the beginning. Now I feel very comfortable about the basics of using Git.</p>
				<br>
				
				<h2>My Projects</h2>
				
		 
				<img src="git1.png" alt="commits" width="225" height="225">
				<img src="git2.png" alt="portfolio" width="225" height="225">
				<img src="git3.png" alt="resume" width="225" height="225">
				<img src="git4.png" alt="flexbox" width="225" height="225">
				<img src="git5.png" alt="bootstrap" width="225" height="225">
				<img src="git6.png" alt="ionic" width="225" height="225">
				
				<h2>Reflections</h2>
				<p>I have learned a significant amount of knowledge about coding through out this semester in Mobile Web Development.  Each and every individual project gave me challenges and insight about development 
				and how to problem solve situations that I run into.  I know there is still much to learn and get better at.  I will continue growing and improving my skills wherever I can, so I can have 
				a successful fulfilling career.
			
		
		
		
		</main>
		<footer>
		
			<p>Copyright &copy; 2018</p>
			<a href="mailto:scottvn23@yahoo.com">scottvn23@yahoo.com</a>
		</footer>
	</div>
</body>
</html>

