<!DOCTYPE html> 

<html lang="en"> 

	<head>

		<title>DPR 241 Portfolio</title>
		
		<meta charset="utf-8">

		<link rel="stylesheet" href="Styles.css">    
		<meta name="viewport" content="width=device-width,initial-scale=1.0">   
		
		
	</head>

<body>
	<div id="wrapper">
		<header>

			<div class="progress_bar">      
				<p>Class Progress:</p>
				<p>100% Complete</p>
				<meter value="9" min="0" max="9">9 out of 9</meter><br>
			</div>

			<h1>DPR 241 Portfolio</h1>     
			<h2>Scott Nguyen</h2>      

		</header>

		<main>

			<div class="placeholder_image">
				<a href="index.html"><img src="qrcode.png" alt="Placeholder Image"></a>
			</div>

			<h3>Media Queries Portfolio Page</h3>
			<p>I think in todays market the importance of responsive web design is crucial.  Getting your design to display on all device sizes and platforms is standard now.  When I sit down and tackle a project, my first 
			thoughts are how to plan everything out to make it easier while avoiding unnecessary mistakes.  A benefit is that your design will adapt to any screen size automatically.  A downside could be the site may take 
			longer to load because of images being stretched and not resized.</p>
			<br>
			<br>

			<div class="placeholder_image">
				<a href="resume.html"><img src="resume.png" alt="Placeholder Image"></a>
			</div>

			<h3>Resume Using Skeleton</h3>
			<p>Skeleton is a more minimalists simple streamlined grid system, that is easier to design with and faster use.  When compared to something like media queries, where all your code must be written.  Skeleton benefits
			from flexible and scalable web design, while being easier to customize.  A weakness I’d say would be is it’s CSS and browser support not displaying correctly.</p>
			<br>
			
			<div class="placeholder_image">
				<a href="flexbox.html"><img src="flexbox.png" alt="Placeholder Image"></a>
			</div>

			<h3>Flexbox Website</h3>
			<p>Flexbox is a nice framework for flexible web development, it gives you plenty of control over the layout.  For me it’s been an easier grid system for me to grasp.  I watched a few tutorials and followed it step
			by step until I felt comfortable with the content.  This framework can build flexible sites that accommodate different screen sizes. A benefit is that not many adjustments in your media queries need to be made to 
			make your design responsive.  A weakness is browser support and loading times.</p>
			<br>
			
			<div class="placeholder_image">
				<a href="Bootstrap/index.html"><img src="bootstrap.png" alt="Placeholder Image"></a>
			</div>

			<h3>Bootstrap Website</h3>
			<p>Bootstrap is a very nice framework to make a nice website.  It uses a 12-column grid system that is responsive that organizes the layout of your web design.  I see how Bootstrap can help you create responsive 
			appealing content.  A benefit of Bootstrap is that you can create a system for a site that recognizes the size of a user’s device and reacts accordingly.  Also, there is a great Bootstrap community that offers great
			support. I found the weakness in Bootstrap is needing time to experiment and getting used to the grid system.</P>
			<br>
			
			<div class="placeholder_image">
				<a href="https://creator.ionic.io/share/f55e26907594"><img src="ionic.png" alt="Placeholder Image"></a>
			</div>

			<h3>Ionic Project</h3>
			<p>I found Ionic to be a great tool for building hybrid apps.  There are a lot of components in Ionic to help you build a wide assortment of different style 
			apps for different markets.  The benefit of Ionic framework is that it’s relatively easy to learn if your familier with html, css and javascript.  A weakness is that functionality in an Ionic app is limited compared 
			to a native app.  As native application is a smartphone app build specifically for mobile operating system, whereas hybrid apps are basically web applications built into a native wrapper.</p>
			<br>
			
			

			<div class="placeholder_image">
				<a href="industryexploration.html"><img src="industryexploration.png" alt="Placeholder Image"></a>
			</div>

			<h3>Industry Exploration</h3>
			<p>This final project helped me understand more of the broad spectrum of my chosen profession.  I feel as though through research and learning you can make it easier for yourself to really understand your passion 
			and career goals.  The field of web development is continually growing, and we must constantly grow with it, if we plan to choose this career path. </p>
			<br>
			<br>
			
			<div class="placeholder_image">
				<a href="Git/git.html"><img src="git.png" alt="Placeholder Image"></a>
			</div>

			<h3>Git Repository</h3>
			<p>Git Repository is a very nice tool for coders and developers.  The purpose of Git Repository is the place where saved changes to your code happens, also it explains why a certain change happened. Every time you 
			revise your code it keeps a record of what changes were made, when and by who. This being my first experience with Git and bitbucket I can see that once you learn and get more familiar with Git, it is going be an 
			essential tool to help with your code projects, also collaborating and sharing codes with others.</p>
			<br>

			

		</main>

		<footer>
	
			<p>Copyright &copy; 2018 Scott Nguyen<br>
			<a href="mailto:scottvn23@yahoo.com">scottvn23@yahoo.com</a></p>

		</footer>
	</div>	

</body>

</html>

