<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="industryexploration.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">           
		<title>My Blog</title>
		
		
</head>

	<body>
		
		<div class="post">
		
			<div class="date">May 2,2018</div>
		
			<h1>My Passion For Information Technology</h1>
			
			<p class="quote"> As an aspiring programmer, I will enjoy being in the IT field. It makes me realize how full of opportunities I have today. So when people ask me why do I want to pursue a career in IT, my simple 
			answer to them is because IT is the future.  Also, I just find computers cool, information technology has never been this far into development.  The more I know and understand IT and the different fields that it 
			both encompasses and ties itself to,the more I find it awesome and fascinating. And I want more of it, more of that knowledge.</p>
			
		</div>
		
		
		<div class="post">
			
			<div class="date">May 3,2018</div>
			
			<h1>A Company I'd Like To Work For</h1>
			
			<p class="quote"> Generally speaking I'd like to work for a company similar to Ostreva.  Ostreva is a custom software product development company located in Scranton, PA.  Their focus is on user expierience, responsive web development, and mobile 
			application development.  This is the type of company that appeals to me, they do many different aspects of software and web devlopment and does them well.  What I also learned is that to attain and have a career in 
			development, you must challenge yourself and constantly be evolving your skills to adapt to the technology trends that are occuring.  I always knew I wanted to be in the IT field where I could create something that anyone could
			use.  Where I could use my imagination and creativity.  I also, enjoy the hardware aspect of IT, but more on a personal basis like building my own PC and customizing them to your liking and so forth. But overall, I'd 
			rather create than troubleshoot computers.</p>
		</div>	
		
		<div class="post">
			
			<div class="date">May 4,2018</div>
			
			<h1>Industry Exploration Final Thoughts</h1>
			
			<p class="quote"> As far as web & app developers and designers, the future outlook looks great. Each year, a record number of businesses bring their offerings to the Internet. As the number of products and services 
			available online continues to grow, web & app developers and designers will enjoy increased job opportunities. The growth of social media, social networking and other web communities will boost demand for  developers 
			as businesses look to engage a new generation of customers and spur a competitive advantage in these rapidly growing platforms. 
			