<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scott Nguyen Resume</title>
   
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="orangeblossom.css"> 
    <link rel="stylesheet" href="format.css">
</head>
<body>
    <div class="container"> 
        <header class="contact-me">
            <h1 class="name">Scott Nguyen</h1>
            
            
        </header>    

        <div class="row">
            <div class="four columns">
            <section class="education">
                <h2 id="education-h"><u>Education</u></h2>
                <p class="education-listing" style="font-weight:bold;">Delaware County Community College</p>
                <p class="education-listing"><span style="font-style:italic;">Media, PA</span><br><span style="font-weight:bold">Associate's in Applied Science</span><br><span class="education-year" style="font-style:italic;">May 2019</span></p>
                <p class="education-listing" style="font-style:italic;">I T Web Development<br>Current GPA: 3.6</p>
                
            </section>  
            </div>
            <div class="eight columns">
                <section class="skills">
                    <h2 id="skills-h"><u>Key Skills</u></h2>
                    <table id="skill-table">
                        <tbody>
                            <tr class="software">
                                <td class="skills-row skills-title">Profile:</td>
                                <td class="skills-row skills-list">Personable and hard-working individual. Demonstrates exceptional listening and communication skills.  Maintains composure during stressful situations, and able to work with a variety of people.  Works well independently and as a cooperative team member.</td>
                            </tr>
                            <tr class="techniques">
                                <td class="skills-row skills-title">Computer Skills:</td>
                                <td class="skills-row skills-list">Windows 7,10, Adobe Photoshop, Microsoft Office Suite, HTML, CSS, Javascript, Git, Bash</td>
                            </tr>
                       
                        </tbody>
                    </table>
                </section>  <!-- skills -->
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <section class="coursework">
                    <h2 id="coursework-h"><u>Other Interests</u></h2>
                    <ul class="courses">
                        <li>Computers</li>
                        <li>Sports</li>
                        <li>Music</li>
                        <li>Travel</li>
                        <li>History</li>
                        <li>Culture</li>
                        <li>Cinema</li>
                        
                    </ul>
                </section>  
            </div>

            <div class="eight columns">
                <section class="work">
                    <h2 id="work-h"><u>Professional Work</u></h2>
                    <table id="work-table">
                        <tbody>
                            <tr class="job-description">
                                <td class="job-title">David R Hardwood Floor Co.<br>Philadelphia,PA</td>
                                <td>Floor Technician<br>June 2012-Present</td>
                            </tr>
                          
                         
                        </tbody>
                    </table>
                </section>  
                <section class="projects">
                    <h2 id="projects-h"><u>Project Experience</u></h2>
                    <ul class="project-list">
                        <li class="project-description"><span class="project-title">communitycelebrate.com: I developed a webpage for school celebrating its 50th anniversary for Delaware County Community College.  It was a final project in my Web page Design & Development Course.</span></li>
                        
                    </ul>
                </section> 
            </div>
        </div>

    </div> 
    
    <footer>
        
    </footer>   
</body>
</html>